{
  "ConnectionStrings": {
    "DTech": "Host=postgres;Port=5432;Database=dtechdb;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "default_dev_key",
    "Issuer": "https://localhost:7094",
    "Audience": "http://localhost:5173"
  }
}