{
  "ConnectionStrings": {
    "DTech": "Server=localhost;Port=5432;Database=DTech;Username=postgres;Password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "default_dev_key",
    "Issuer": "https://localhost:7094",
    "Audience": "http://localhost:5173"
  },
  "VNPAY": {
    "TmnCode": "NTPL3Z8B",
    "HashSecret": " VD21C66Z8ZA7BUUR6KVY04TPVQUI2WT4",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "Currency": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7094/CheckOut/vnpay-callback",
    "CallbackUrl": "https://localhost:7094/api/CheckOut/vnpay-callback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
